.
в”њв”Ђв”Ђ funcassociate_go_associations.txt
в”њв”Ђв”Ђ Genomic
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af.all.nopol.RDS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dp.all.RDS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dsim.FL.ACH.piled.AF1090filtered.vcf.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL.coldhotreverse.F0.F90.vcf.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ne.generation.interval.5000500.RDS
в”‚В В  в”‚В В  в””в”Ђв”Ђ xf.all.nopol.RDS
в”‚В В  в”њв”Ђв”Ђ Plot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chi-sq.Figure4.AFCrank.Cold.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chi-sq.Figure4.AFCrank.Hot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chi-sq.Figure4.CorMatrix.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chi-sq.Figure4.VennDiagram.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure3.PCA.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure4.AFCrank.Cold.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure4.AFCrank.Hot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure4.CorMatrix.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure4.Mega.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure4.VennDiagram.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manhattan.CMH.Cold&Hot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ne.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ne.Replicate.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca_consecutive_pairs.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ pca_PC1_vs_others.pdf
в”‚В В  в””в”Ђв”Ђ Script
в”‚В В      в”њв”Ђв”Ђ af.covfilter.RDS
в”‚В В      в”њв”Ђв”Ђ af.RDS
в”‚В В      в”њв”Ђв”Ђ chi-square.res.RDS
в”‚В В      в”њв”Ђв”Ђ chisq.cold.target.RDS
в”‚В В      в”њв”Ђв”Ђ chisq.hot.target.RDS
в”‚В В      в”њв”Ђв”Ђ dp.covfilter.RDS
в”‚В В      в”њв”Ђв”Ђ dp.RDS
в”‚В В      в”њв”Ђв”Ђ Genomic.analyses.R
в”‚В В      в”њв”Ђв”Ђ ne_estimate.RDS
в”‚В В      в”њв”Ђв”Ђ p.cmh.cold.RDS
в”‚В В      в”њв”Ђв”Ђ p.cmh.hot.RDS
в”‚В В      в”њв”Ђв”Ђ pca.PC12.RDS
в”‚В В      в”њв”Ђв”Ђ readBCF.R
в”‚В В      в”њв”Ђв”Ђ RemoveMulti.R
в”‚В В      в”њв”Ђв”Ђ xf.covfilter.RDS
в”‚В В      в””в”Ђв”Ђ xf.RDS
в”њв”Ђв”Ђ Phenotypic
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fecundity.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relativefitness.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ respiratory.csv
в”‚В В  в”њв”Ђв”Ђ Plot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chi-sq.Figure4.AFCrank.Cold.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Development_raw_count.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Development_raw_proportion.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Development_T10_boxplot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Development_T10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fecundity.effect.size.lab.temp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fecundity.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure8.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ old.plots
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ development.effect.size.lab.temp.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pheno.noFitness.proportion.lab.temp.FC.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Phenotype.effect.size.lab.temp.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Phenotype.proportion.lab.temp.FC.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Phenotype.proportion.lab.temp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relative.fitness.effect.size.lab.temp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelativeFitness.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelativeFitness.raw.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relfit.raw.inspection.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.CO2.cycle_summary.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.CO2.model.check.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.CO2.raw.inspection.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.CO2.rest.raw.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.O2.cycle_summary.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.O2.model.check.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.O2.rest.raw.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.RQ.model.check.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.RQ.rest.raw.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.Weight.model.check.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resp.Weight.raw.inspection.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Respiratory.CO2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Respiratory.O2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Respiratory.RER.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Respiratory.RQ.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Respiratory.Weight.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ weight.female.effect.size.lab.temp.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ weight.male.effect.size.lab.temp.png
в”‚В В  в””в”Ђв”Ђ Script
в”‚В В      в”њв”Ђв”Ђ co2.plot.RDS
в”‚В В      в”њв”Ђв”Ђ deve.plot.RDS
в”‚В В      в”њв”Ђв”Ђ deve.raw.plot.RDS
в”‚В В      в”њв”Ђв”Ђ development_T10_all.csv
в”‚В В      в”њв”Ђв”Ђ development_T10_contrasts.csv
в”‚В В      в”њв”Ђв”Ђ development_T10_emm.csv
в”‚В В      в”њв”Ђв”Ђ development_T10_vial_values.csv
в”‚В В      в”њв”Ђв”Ђ development.analysis.R
в”‚В В      в”њв”Ђв”Ђ development.eff.csv
в”‚В В      в”њв”Ђв”Ђ development.emm.csv
в”‚В В      в”њв”Ђв”Ђ fec.analysis.R
в”‚В В      в”њв”Ђв”Ђ fec.eff.plot.RDS
в”‚В В      в”њв”Ђв”Ђ fec.emm.csv
в”‚В В      в”њв”Ђв”Ђ fec.plot.RDS
в”‚В В      в”њв”Ђв”Ђ fecundity.eff.csv
в”‚В В      в”њв”Ђв”Ђ Fig2.R
в”‚В В      в”њв”Ђв”Ђ Lab.Temp.Proportion.R
в”‚В В      в”њв”Ђв”Ђ o2.plot.RDS
в”‚В В      в”њв”Ђв”Ђ relfit.analysis.R
в”‚В В      в”њв”Ђв”Ђ relfit.eff.csv
в”‚В В      в”њв”Ђв”Ђ relfit.emm.csv
в”‚В В      в”њв”Ђв”Ђ rer.plot.RDS
в”‚В В      в”њв”Ђв”Ђ resp.analyses.new.R
в”‚В В      в”њв”Ђв”Ђ resp.analysis.R
в”‚В В      в”њв”Ђв”Ђ resp.CO2.contrasts.csv
в”‚В В      в”њв”Ђв”Ђ resp.CO2.eff.csv
в”‚В В      в”њв”Ђв”Ђ resp.CO2.emm.csv
в”‚В В      в”њв”Ђв”Ђ resp.CO2.model.summary.txt
в”‚В В      в”њв”Ђв”Ђ resp.CO2.model.varcorr.txt
в”‚В В      в”њв”Ђв”Ђ resp.O2.contrasts.csv
в”‚В В      в”њв”Ђв”Ђ resp.O2.eff.csv
в”‚В В      в”њв”Ђв”Ђ resp.O2.emm.csv
в”‚В В      в”њв”Ђв”Ђ resp.RER.emm.csv
в”‚В В      в”њв”Ђв”Ђ resp.resting_values.csv
в”‚В В      в”њв”Ђв”Ђ resp.RQ.contrasts.csv
в”‚В В      в”њв”Ђв”Ђ resp.RQ.emm.csv
в”‚В В      в”њв”Ђв”Ђ resp.Weight.contrasts.csv
в”‚В В      в”њв”Ђв”Ђ resp.weight.eff.csv
в”‚В В      в”њв”Ђв”Ђ resp.Weight.emm.csv
в”‚В В      в”њв”Ђв”Ђ rf.eff.plot.RDS
в”‚В В      в”њв”Ђв”Ђ rf.plot.RDS
в”‚В В      в”њв”Ђв”Ђ rq.plot.RDS
в”‚В В      в”њв”Ђв”Ђ weight.analysis.R
в”‚В В      в”њв”Ђв”Ђ weight.raw.plot.RDS
в”‚В В      в””в”Ђв”Ђ weight.tested.plot.RDS
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ Transcriptomic
    в”њв”Ђв”Ђ Data
    в”‚В В  в””в”Ђв”Ђ RNAseq_count_table_28182010_AncColdHot.csv
    в”њв”Ђв”Ђ glycolysis_IDs.txt
    в”њв”Ђв”Ђ Plot
    в”‚В В  в”њв”Ђв”Ђ DE.LogFC.png
    в”‚В В  в”њв”Ђв”Ђ DEG_category_plot
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0002719.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0003034.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0013772.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0025454.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0026576.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028543.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031907.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031925.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031971.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032820.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033980.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034942.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037934.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040256.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0263763.png
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FBgn0264489.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ lab
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000038.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000064.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000094.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000448.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000527.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0000592.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0001112.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0001122.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0002571.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0002856.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0003358.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0003380.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0003598.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0003863.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004066.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004181.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004240.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004513.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004575.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004629.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0004654.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0008636.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0010015.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0010357.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0010425.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0010470.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011205.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011555.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011559.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011668.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011669.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011670.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011694.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0011695.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0014469.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0014865.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0014868.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0015010.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0015035.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0015584.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0015586.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0016697.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0016715.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0019928.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0020304.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0020509.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0020906.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0021795.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0023129.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0023175.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0023197.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0023214.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0023477.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0024994.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0025631.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0025709.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0026086.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0026562.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0027506.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0027562.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0027601.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0027611.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0027932.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028473.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028534.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028563.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028577.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028583.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028691.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028853.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0028920.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0029708.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0029828.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0029831.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0029974.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0029975.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030098.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030306.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030362.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030482.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030520.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030615.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030828.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0030932.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031077.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031313.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031561.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031654.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0031913.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032051.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032069.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032122.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032138.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032187.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032253.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032285.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032373.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032381.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032394.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032472.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032505.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032726.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032840.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0032946.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033216.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033357.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033446.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033500.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0033781.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034052.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034117.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034152.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034153.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034229.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034295.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034328.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034443.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034512.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034684.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034761.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034768.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034784.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034796.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034909.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0034997.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035087.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035089.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035094.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035104.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035170.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035203.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035270.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035300.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035495.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035625.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035670.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035695.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035779.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035781.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035811.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0035917.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036015.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036024.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036202.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036257.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036289.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036428.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036622.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036746.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036831.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036919.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036970.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0036995.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037003.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037038.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037290.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037310.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037323.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037547.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037635.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037764.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037835.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037877.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0037970.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038009.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038165.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038194.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038197.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038439.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038449.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038451.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038577.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038680.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0038914.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039064.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039094.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039172.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039178.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039184.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039298.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039313.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039341.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039452.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039471.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039521.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039694.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039755.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039800.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0039897.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040060.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040077.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040097.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040207.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040259.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040364.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040376.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0040827.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0041579.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0041605.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0043364.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0043530.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0043533.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0047135.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0047334.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0050008.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0050151.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051041.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051221.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051324.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051418.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051680.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051779.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051858.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0051872.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0052072.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0052199.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0052432.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0052833.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0053109.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0053306.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0053481.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0053530.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0053965.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0054034.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0054041.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0062442.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0083936.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0083965.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0085282.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0086676.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0086687.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250815.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250819.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250832.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250835.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250836.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0250841.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259110.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259219.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259682.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259951.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259952.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259958.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259969.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259971.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259975.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0259994.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0260499.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0260657.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261055.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261394.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261611.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261703.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261714.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261794.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261808.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261853.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261862.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0261954.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262003.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262467.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262562.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262571.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262737.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262801.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0262867.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0263321.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0263773.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0263980.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0264270.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0264329.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0264443.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0264556.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0264785.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0265267.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0267327.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0267408.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0285925.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0285944.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0286198.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FBgn0287423.png
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FBgn0289743.png
    в”‚В В  в”‚В В  в””в”Ђв”Ђ temp
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0000052.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0000053.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0000406.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0000565.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0001187.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0003076.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0003719.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0005278.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0011296.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0016054.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0017448.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0020236.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0020414.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0020416.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0020513.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0023090.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0024289.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0025352.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0025583.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0027560.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0028424.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0028945.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0028955.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0028986.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0029093.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0029689.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0029849.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0030304.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0030357.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0030594.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0030999.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031037.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031432.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031451.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031517.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031538.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031579.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031693.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0031707.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0032835.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033301.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033373.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033395.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033557.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033710.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033729.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033763.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0033978.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034140.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034299.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034312.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034329.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034331.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034573.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0034723.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0035344.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0035346.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0035529.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0036342.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0036364.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0036496.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0036619.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0036627.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0037025.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0037224.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0037683.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0037936.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0038118.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0038147.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0038658.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0038790.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039031.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039051.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039308.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039332.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039682.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039827.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0039872.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0040211.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0040532.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0040732.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0040735.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0040736.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0041194.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0042129.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0043783.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0046301.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0050075.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0050154.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0051092.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0051516.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0052573.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0053012.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0053120.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0061356.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0061476.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0063491.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0085360.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0259712.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0259716.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0259923.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0260396.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0261068.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0261363.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0264326.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0265048.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0266572.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0270927.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ FBgn0286508.png
    в”‚В В  в”‚В В      в””в”Ђв”Ђ FBgn0289994.png
    в”‚В В  в”њв”Ђв”Ђ Enrichment
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure.6.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure.6.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter_BP_List.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lab_BP_List.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purine.KEGG.highlight.pptx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Purine.KEGG.highlight.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp_BP_Gorilla.result.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Temp_BP_List.svg
    в”‚В В  в”‚В В  в””в”Ђв”Ђ Temp_KEGG_PurineMetabolism.png
    в”‚В В  в”њв”Ђв”Ђ Figure5_PCA_DE_ABC.png
    в”‚В В  в”њв”Ђв”Ђ GO.enrich.BP.png
    в”‚В В  в”њв”Ђв”Ђ GO.enrich.CC.png
    в”‚В В  в”њв”Ђв”Ђ GO.enrich.MF.png
    в”‚В В  в”њв”Ђв”Ђ PCA.png
    в”‚В В  в”њв”Ђв”Ђ Purine_gene_expression.png
    в”‚В В  в”њв”Ђв”Ђ shinyGO.plot.parameters.png
    в”‚В В  в”њв”Ђв”Ђ sig_evo_cge_genes.pdf
    в”‚В В  в”њв”Ђв”Ђ Tissue.enrich.png
    в”‚В В  в””в”Ђв”Ђ VennDiagram.hot.cold.lab.temp.png
    в””в”Ђв”Ђ Script
        в”њв”Ђв”Ђ  GO.enrichment.lab.csv
        в”њв”Ђв”Ђ  GO.enrichment.lab.STRING.csv
        в”њв”Ђв”Ђ cpm.mat.RDS
        в”њв”Ђв”Ђ Defense_genes.RDS
        в”њв”Ђв”Ђ Defense_gram_negative_genes.txt
        в”њв”Ђв”Ђ Defense_gram_positive_genes.txt
        в”њв”Ђв”Ђ dme00010.dme_glyco_logFC.pdf
        в”њв”Ђв”Ђ dme00010.dme_glyco_logFC.png
        в”њв”Ђв”Ђ dme00010.png
        в”њв”Ђв”Ђ dme00010.xml
        в”њв”Ђв”Ђ dme00020.dme_TCA_logFC.png
        в”њв”Ђв”Ђ dme00020.png
        в”њв”Ђв”Ђ dme00020.xml
        в”њв”Ђв”Ђ dme00230.dme_purine_logFC.pdf
        в”њв”Ђв”Ђ dme00230.dme_purine_logFC.png
        в”њв”Ђв”Ђ dme00230.png
        в”њв”Ђв”Ђ dme00230.xml
        в”њв”Ђв”Ђ dme00500.dme_sucrose_logFC.png
        в”њв”Ђв”Ђ dme00500.png
        в”њв”Ђв”Ђ dme00500.xml
        в”њв”Ђв”Ђ dme00541.png
        в”њв”Ђв”Ђ dme00541.test.png
        в”њв”Ђв”Ђ dme00541.xml
        в”њв”Ђв”Ђ fbgn_annotation_ID_current.tsv
        в”њв”Ђв”Ђ fbgn_annotation_ID_current.tsv.gz
        в”њв”Ђв”Ђ fly_genetic_interactions.txt
        в”њв”Ђв”Ђ FlyAtlas2_gene_data_2025.xlsx
        в”њв”Ђв”Ђ gene_rpkm_matrix_fb_2025_02.tsv
        в”њв”Ђв”Ђ Gene.universe.txt
        в”њв”Ђв”Ђ Inter.gene.txt
        в”њв”Ђв”Ђ Lab.gene.txt
        в”њв”Ђв”Ђ Network.analyses.R
        в”њв”Ђв”Ђ old.code.R
        в”њв”Ђв”Ђ pathway.analyses.R
        в”њв”Ђв”Ђ PCA+DE_full_model.R
        в”њв”Ђв”Ђ PCA+DE.R
        в”њв”Ђв”Ђ short.list.RDS
        в”њв”Ђв”Ђ Temp.gene.txt
        в””в”Ђв”Ђ tf_gene.txt

19 directories, 593 files
